"""
Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников
и возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки,
содержащие имена, начинающиеся с соответствующей буквы. Например:
thesaurus("Иван", "Мария", "Петр", "Илья")
{
    "И": ["Иван", "Илья"],
    "М": ["Мария"], "П": ["Петр"]
}

Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка
по ключам? Можно ли использовать словарь в этом случае?

"""
# не стал тратить время на сортировку в этой задаче, сделал ее в 4 и 5


def thesaurus(*args):
    my_list = {}

    for name in args:
        # на случай если имена идут в нижнем регистре
        key = name[0].capitalize()
        name_cap = name.capitalize()

        if my_list.get(key) is not None:
            my_list.get(key).append(name_cap)
        else:
            my_list[key] = [name_cap]

    return my_list


print(thesaurus("иван", "мария", "Петр", "Илья"))
