"""
Реализовать простую систему хранения данных о суммах продаж булочной.
Должно быть два скрипта с интерфейсом командной строки: для записи данных и для вывода на экран записанных данных.
При записи передавать из командной строки значение суммы продаж.
Для чтения данных реализовать в командной строке следующую логику:
    просто запуск скрипта — выводить все записи;
    запуск скрипта с одним параметром-числом — выводить все записи с номера, равного этому числу, до конца;
    запуск скрипта с двумя числами — выводить записи, начиная с номера, равного первому числу, по номер,
        равный второму числу, включительно.
Подумать, как избежать чтения всего файла при реализации второго и третьего случаев.
Данные хранить в файле bakery.csv в кодировке utf-8. Нумерация записей начинается с 1. Примеры запуска скриптов:
"""
import csv
from sys import argv
from helpers import bakery_file, is_digit

sale_amount = argv[1]

if is_digit(sale_amount):
    # блин, забыл доделать этот кусок
    try:
        with open(bakery_file, 'a', encoding='utf-8') as f:
            # f.writelines(sale_amount + '\n')
            file_writer = csv.writer(f)
            file_writer.writerow([sale_amount])
            print(f'Запись "{sale_amount}" успешна добавлена.')
    except Exception as e:
        txt_msg = f'Произошло необработанное исключение: {e}'
        print(txt_msg)
else:
    print('Вы ввели не число.')
